<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebApp example</title>
</head>
<body>
<a href="demo/addUser?name=Инкогнито">add user and show it</a><br/>
<a href="demo/user">show all users</a><br/>
<a href="demo/user/1">show user by ID</a>

</body>
</html>